<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume Webpage</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script defer src="script.js"></script>
		<script defer src="skills.js"></script>
		<!-- <script defer src="scroll-progress.js"></script> -->
		<script defer src="scroll-progress-count.js"></script>
	</head>
	<body>
		<div id="scroll-progress-count">
			<span><span id="scrolled">0</span>% Viewed</span>
		</div>
		<div class="scroll-progress">
			<div class="scroll-progress-bar"></div>
		</div>
		<header id="body-header">
			<nav>
				<div class="dropdown-menu text-right">
					<div class="bars">
						<i class="fas fa-bars"></i>
					</div>
					<div class="dropdown-list nav-menu">
						<ul class="no-list-style">
							<li>
								<a href="#"> Home </a>
							</li>
							<li>
								<a href="#about"> About </a>
							</li>
							<li>
								<a href="#skills"> Skills </a>
							</li>
							<li>
								<a href="#experience">Experience</a>
							</li>
							<li>
								<a href="#education">Education</a>
							</li>
							<li>
								<a href="#portfolio">Portfolio</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>

				<ul class="no-list-style horizontal-list text-center nav-menu">
					<li>
						<a href="#"> Home </a>
					</li>
					<li>
						<a href="#about"> About </a>
					</li>
					<li>
						<a href="#skills"> Skills </a>
					</li>
					<li>
						<a href="#experience">Experience</a>
					</li>
					<li>
						<a href="#education">Education</a>
					</li>
					<li>
						<a href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>

			<div id="name-social-container">
				<div class="text-center">
					<h1 id="my-name">Ayush Kanduri</h1>
				</div>
				<div>
					<ul
						class="no-list-style horizontal-list text-center social-icons"
					>
						<li>
							<a href="#">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-stack-overflow"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-google-plus-g"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fab fa-quora"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<section id="about">
				<div id="my-image">
					<img
						src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg"
					/>
				</div>

				<div id="about-para">
					<p>
						Lorem Ipsum is simply dummy text of the printing and
						<span class="text-highlight">typesetting industry</span>.
						Lorem Ipsum has been the industry's standard
						<span class="text-highlight">dummy text ever</span> since the
						1500s, when an unknown printer took a galley of type and
						scrambled it to make a type specimen book. It has survived not
						only five centuries, but also the leap into electronic
						typesetting, remaining essentially unchanged. It was
						popularised in the 1960s
						<span class="text-highlight"
							>with the release of Letraset</span
						>
						sheets containing Lorem Ipsum.
					</p>
				</div>
			</section>

			<section id="skills">
				<h1 class="section-heading mb75px">
					<span>
						<i class="fas fa-chalkboard-teacher"></i>
					</span>
					<span> SKILLS </span>
				</h1>

				<div class="skills-display">
					<div class="skill-progress">
						<div class="fifty-percent mb-blue" data-bar-width="55">
							<div class="skill-name">
								<span> C++ </span>
							</div>
						</div>
					</div>
					<div class="skill-progress">
						<div
							class="eighty-five-percent mb-orange"
							data-bar-width="85"
						>
							<div class="skill-name">
								<span> HTML </span>
							</div>
						</div>
					</div>
					<div class="skill-progress">
						<div
							class="eighty-percent mb-light-purple"
							data-bar-width="85"
						>
							<div class="skill-name">
								<span> CSS </span>
							</div>
						</div>
					</div>
					<div class="skill-progress">
						<div class="fifty-percent mb-teal" data-bar-width="55">
							<div class="skill-name">
								<span> Javascript </span>
							</div>
						</div>
					</div>
					<div class="skill-progress">
						<div class="fifty-percent mb-blue" data-bar-width="55">
							<div class="skill-name">
								<span> NodeJs </span>
							</div>
						</div>
					</div>
					<div class="skill-progress">
						<div
							class="eighty-percent mb-light-purple"
							data-bar-width="85"
						>
							<div class="skill-name">
								<span> MongoDB </span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="experience">
				<h1 class="section-heading mb75px">
					<span>
						<i class="fas fa-briefcase"></i>
					</span>
					<span> Work Experience </span>
				</h1>

				<div class="timeline">
					<div class="timeline-box">
						<div class="timeline-container">
							<div class="timeline-logo">
								<img
									src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
								/>
							</div>
							<h3 class="experience-designation m0 m-blue">
								Designation
							</h3>
							<h4 class="experience-company-name">Company Name</h4>
							<h5 class="experience-duration m0">
								Month YYYY - Month YYYY
							</h5>

							<p class="experience-description text-justify">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and
								scrambled it to make a type specimen book.
							</p>
						</div>
					</div>

					<div class="timeline-box right">
						<div class="timeline-container">
							<div class="timeline-logo">
								<img
									src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
								/>
							</div>
							<h3 class="experience-designation m0 m-blue">
								Designation
							</h3>
							<h4 class="experience-company-name">Company Name</h4>
							<h5 class="experience-duration m0">
								Month YYYY - Month YYYY
							</h5>
							<p class="experience-description text-justify">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and
								scrambled it to make a type specimen book.
							</p>
						</div>
					</div>

					<div class="timeline-box left">
						<div class="timeline-container">
							<div class="timeline-logo">
								<img
									src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
								/>
							</div>
							<h3 class="experience-designation m0 m-blue">
								Designation
							</h3>
							<h4 class="experience-company-name">Company Name</h4>
							<h5 class="experience-duration m0">
								Month YYYY - Month YYYY
							</h5>

							<p class="experience-description text-justify">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and
								scrambled it to make a type specimen book.
							</p>
						</div>
					</div>

					<div id="timeline-divider">
						<div class="timeline-traveller">
							<div>
								<i class="fas fa-plane"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="education">
				<h1 class="section-heading mb75px">
					<span>
						<i class="fas fa-graduation-cap"></i>
					</span>
					<span> Education </span>
				</h1>

				<div class="timeline">
					<div class="timeline-box left">
						<div class="timeline-container">
							<div class="timeline-logo">
								<img
									src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
								/>
							</div>
							<h3 class="experience-designation m0 m-blue">Degree</h3>
							<h4 class="experience-company-name">Institute Name</h4>
							<h5 class="experience-duration m0">
								Month YYYY - Month YYYY
							</h5>

							<p class="experience-description text-justify">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and
								scrambled it to make a type specimen book.
							</p>
						</div>
					</div>

					<div class="timeline-box right">
						<div class="timeline-container">
							<div class="timeline-logo">
								<img
									src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
								/>
							</div>
							<h3 class="experience-designation m0 m-blue">Degree</h3>
							<h4 class="experience-company-name">Institute Name</h4>
							<h5 class="experience-duration m0">
								Month YYYY - Month YYYY
							</h5>
							<p class="experience-description text-justify">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and
								scrambled it to make a type specimen book.
							</p>
						</div>
					</div>

					<div class="timeline-box left">
						<div class="timeline-container">
							<div class="timeline-logo">
								<img
									src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"
								/>
							</div>
							<h3 class="experience-designation m0 m-blue">Degree</h3>
							<h4 class="experience-company-name">Institute Name</h4>
							<h5 class="experience-duration m0">
								Month YYYY - Month YYYY
							</h5>

							<p class="experience-description text-justify">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and
								scrambled it to make a type specimen book.
							</p>
						</div>
					</div>

					<div id="timeline-divider">
						<div class="timeline-traveller">
							<div>
								<i class="fas fa-car-side"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="portfolio">
				<h1 class="section-heading mb75px">
					<span>
						<i class="fas fa-th-list"></i>
					</span>
					<span> Portfolio </span>
				</h1>

				<div id="portfolio-container">
					<div class="portfolio-image-container">
						<img
							src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
						/>
						<div class="portfolio-details">
							<p>Write here basic details about the project.</p>
						</div>
					</div>
					<div class="portfolio-image-container">
						<img
							src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
						/>
						<div class="portfolio-details">
							<p>Write here basic details about the project.</p>
						</div>
					</div>
					<div class="portfolio-image-container">
						<img
							src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
						/>
						<div class="portfolio-details">
							<p>Write here basic details about the project.</p>
						</div>
					</div>
					<div class="portfolio-image-container">
						<img
							src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
						/>
						<div class="portfolio-details">
							<p>Write here basic details about the project.</p>
						</div>
					</div>
					<div class="portfolio-image-container">
						<img
							src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
						/>
						<div class="portfolio-details">
							<p>Write here basic details about the project.</p>
						</div>
					</div>
					<div class="portfolio-image-container">
						<img
							src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
						/>
						<div class="portfolio-details">
							<p>Write here basic details about the project.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="contact">
				<h1 class="section-heading mb50px">
					<span>
						<i class="far fa-address-card"></i>
					</span>
					<span> Contact </span>
				</h1>
				<div id="contact-container">
					<div id="contact-form-container">
						<form id="contact-form">
							<input
								id="input-name"
								name="name"
								type="text"
								placeholder="Your Name"
							/>
							<input
								id="input-email"
								name="input-email"
								type="text"
								required
								placeholder="Your Email"
							/>
							<textarea
								id="input-message"
								name="input-message"
								rows="2"
								cols="40"
								placeholder="Message"
							></textarea>
							<button class="sub-btn" type="submit">SEND MESSAGE</button>
						</form>
					</div>
					<div id="my-details-container">
						<h3>Get In touch</h3>
						<p>
							Lorem Ipsum has been the industry's standard dummy text
							ever since the 1500s, when an unknown printer took a galley
							of type and scrambled it to make a type specimen book.
						</p>

						<h3>My Address</h3>
						<div class="my-details-info-container">
							<i class="fas fa-map-marker-alt"></i>
							<span>Delhi, India</span>
						</div>
						<div class="my-details-info-container">
							<i class="fas fa-mobile-alt"></i>
							<span>9999999999</span>
						</div>
						<div class="my-details-info-container">
							<i class="far fa-envelope"></i>
							<span>myemail@gmail.com</span>
						</div>
					</div>
				</div>

				<div class="text-center social-icons">
					<ul class="no-list-style horizontal-list">
						<li>
							<a href="https://www.linkedin.com">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>

						<li>
							<a href="https://stackoverflow.com" target="_blank">
								<i class="fab fa-stack-overflow"></i>
							</a>
						</li>

						<li>
							<a href="https://plus.google.com" target="_blank">
								<i class="fab fa-google-plus-g"></i>
							</a>
						</li>

						<li>
							<a href="https://www.facebook.com">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>

						<li>
							<a href="https://www.quora.com" target="_blank">
								<i class="fab fa-quora"></i>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
</html>
