body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-family: "Roboto", sans-serif;
	font-size: 30px;
	width: 100vw;
	height: 100vh;
	position: relative;
}

body::-webkit-scrollbar {
	display: none;
}

/* Body Header */

#body-header {
	width: 100%;
	height: 65vh;
	opacity: 0.8;
	background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top: 1.2rem;
}

/* Main */
main {
	width: 100%;
}

/* Horizontal Lists */

.bars {
	color: white;
	margin: 0;
	margin-right: 5%;
	display: none;
}

.bars i {
	font-size: 2rem;
}

.dropdown-list {
	margin: 0;
	display: none;
	background-color: #828470;
	box-shadow: 0px 4px 8px 1px #535547;
}

.dropdown-list ul {
	margin: 0.2rem 0.2rem;
	text-align: left;
	padding: 0px 0.8rem;
}

.dropdown-menu:hover .dropdown-list {
	display: block;
	position: absolute;
	right: 3%;
}

.dropdown-list li {
	margin: 0.4rem 0px;
}

.no-list-style {
	list-style: none;
}

.no-list-style li {
	font-weight: 100;
	font-size: 0.9rem;
}

.no-list-style li a {
	list-style: none;
	color: white;
	text-decoration: none;
}

.horizontal-list {
	padding-left: 0px;
	margin: 0px;
}

.horizontal-list li {
	display: inline-block;
	margin: 0px 8px 8px 0px;
}

.nav-menu li a {
	transition: color 0.5s, border-bottom 4s;
}

.nav-menu li a:hover {
	color: lightgrey;
	border-bottom: 1px solid black;
}

/* Name and Social Icons*/

#name-social-container {
	margin-top: 20vh;
}

#my-name {
	font-size: 3rem;
	letter-spacing: 0.1rem;
	color: white;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.social-icons li a i {
	padding: 10px;
	font-size: 1rem;
	border-radius: 50%;
}

.social-icons li a i:hover {
	box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
}

/*Section Classes*/

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
}

section:nth-child(2n) {
	background-color: #9e9b9b29;
}

section:nth-child(2n + 1) {
	background-color: white;
}

.section-heading {
	width: auto;
	padding: 20px 10px 10px;
	font-weight: 400;
}

.section-heading span {
	font-size: 40px;
	color: #2857a4;
	display: inline-block;
	padding-top: 10px;
	margin-right: 0.5rem;
}

/*About Section*/

#about {
	height: auto;
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

#my-image {
	height: 12rem;
	width: 12rem;
	margin: auto;
	margin-top: -17vh;
}

#my-image img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	box-shadow: 1px 1px 10px 2px lightgrey;
}

#about-para {
	padding: 10px;
	width: 70%;
	text-align: justify;
	color: grey;
	line-height: 28px;
	font-size: 1.1rem;
	margin: auto;
}

/*Skills Section*/

.skills-display {
	width: 75%;
	padding: 10px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.skill-progress {
	width: 11rem;
	height: 2.2rem;
	background-color: lightgrey;
	border-radius: 1rem;
	box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
	margin: 25px;
	overflow: hidden;
}

.skill-progress > div {
	border-radius: 20px 0px 0px 20px;
	box-shadow: 1px 1px 5px 2px #989882;
}

.skill-name span {
	color: white;
	font-size: 1rem;
	margin-left: 10px;
	vertical-align: middle;
}

/* Work Experience */

.timeline {
	position: relative;
	width: 75%;
}

.timeline-box {
	padding: 5px;
	width: 40%;
	min-height: 150px;
	position: relative;
	left: 5%;
	text-align: right;
}

.timeline-box::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: lightgrey;
	top: 25%;
	border-radius: 50%;
	z-index: 1;
}

.timeline-box:nth-child(2n) {
	left: 53%;
}

.timeline-box:nth-child(2n + 1)::after {
	right: -11.8%;
}

.timeline-box:nth-child(2n)::after {
	left: -9%;
}

.timeline-container {
	padding: 8px;
}

.timeline-logo {
	position: absolute;
	width: 50px;
	overflow: hidden;
}

.timeline-logo > img {
	width: 100%;
}

#timeline-divider {
	position: absolute;
	width: 0;
	top: 10%;
	left: 50%;
	border: 1px dashed #0096fa6b;
	height: 66%;
	color: #433e3f;
}

#timeline-divider .timeline-traveller {
	position: sticky;
	top: 135px;
	z-index: 2;
}

#timeline-divider i {
	transform: rotate(90deg);
	margin-top: -35px;
	display: block;
	color: #2857a4;
}

.experience-designation {
	font-size: 1.4rem;
}

.experience-company-name {
	margin: 5px 0 0;
	color: #eb822d;
	font-weight: 400;
	font-size: 1.2rem;
}

.experience-duration {
	color: #9e9b9b;
	font-weight: 100;
	color: grey;
	font-size: 1rem;
}

.experience-description {
	font-size: 14px;
	padding: 2px;
	color: grey;
	line-height: 20px;
}

/* Portfolio Section */

#portfolio-container {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	padding: 0 50px;
	margin-bottom: 20px;
	justify-content: space-around;
}

.portfolio-image-container {
	max-width: 300px;
	overflow: hidden;
	margin: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	cursor: pointer;
}

.portfolio-image-container img {
	width: 100%;
	height: 100%;
}

.portfolio-details {
	transition: all 0.5s ease-in-out;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	color: transparent;
	text-align: center;
	padding: 10px;
}

.portfolio-image-container:hover {
	box-shadow: 0 0 20px #74adc8;
}

.portfolio-image-container:hover .portfolio-details {
	background-color: #80808078;
	color: white;
}

/* Contact Form */

#contact {
	background-color: #0abcf9;
	background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
	color: white;
	padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
	color: white;
}

#contact-form {
	margin-left: 20%;
}

#contact-container {
	display: flex;
}

#my-details-container {
	width: 35%;
	margin-left: 6%;
}

#my-details-container h3 {
	color: white;
	font-weight: 550;
	font-size: 1.2rem;
}

#contact-form-container {
	width: 50%;
}

#my-details-container p {
	color: #d9dcdd;
	font-size: 0.9rem;
}

.my-details-info-container {
	margin-bottom: 20px;
	color: #d9dcdd;
	font-size: 1rem;
}

.my-details-info-container span {
	margin-left: 0.4rem;
}

.my-details-info-container i {
	color: white;
}

.my-details-icon {
	width: 1rem;
	height: 1rem;
	vertical-align: bottom;
	margin-right: 0.5rem;
}

#contact-form input,
textarea {
	max-width: 90%;
	margin: 15px;
	padding: 4px 10px;
	border: 0px solid transparent;
	border-bottom: 2px solid white;
	color: #d9dcdd;
	background: transparent;
	width: 90%;
	line-height: 1.6;
	font-size: 1.05rem;
}

#contact-form button[type="submit"] {
	background: transparent;
	font-size: 0.95rem;
	border: 2px solid white;
	margin-top: 5%;
	margin-left: 35%;
	border-radius: 2px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.8em 0.8em 0.78em;
	text-transform: uppercase;
}

#contact-form button:hover {
	background: white;
	color: #13386fe0;
}

#contact .social-icons li a i {
	font-size: 1.2rem;
	margin: 40px 10px 10px;
	padding: 10px 14px 20px 10px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}

/* Common Text Align Classes */

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

/* Common Margin Classes */

.m0 {
	margin: 0;
}

.mb75px {
	margin-bottom: 75px;
}

.mb50px {
	margin-bottom: 50px;
}

/*common color classes */

.text-highlight {
	color: #2857a4;
	font-weight: 600;
}

/* setting background-color */

.m-blue {
	color: #2857a4;
}

.mb-blue {
	background-color: #2857a4;
}

.mb-orange {
	background-color: #ec4d1c;
}

.mb-teal {
	background-color: #0b8176;
}

.mb-light-purple {
	background-color: #93738c;
}

/*Percentage Classes */

.eighty-five-percent {
	height: inherit;
	width: 85%;
}

.eighty-percent {
	height: inherit;
	width: 80%;
}

.fifty-percent {
	height: inherit;
	width: 50%;
}

/* Scroll Progress */
.scroll-progress {
	height: 10px;
	width: 100%;
	background-color: #000;
	z-index: 50;
	position: fixed;
	top: 0%;
	left: 0%;
}

.scroll-progress-bar {
	transition: width 0.15s linear;
	background: #03c4a1;
	height: 100%;
	width: 0%;
}

/* Scroll Progress Count */
#scroll-progress-count {
	position: fixed;
	top: 13%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1rem;
	height: 30px;
	width: 8rem;
	background-color: transparent;
	text-align: center;
	color: #000;
	border: 2px solid #000;
	border-radius: 14px;
	box-shadow: 0px 0px 7px 0px rgba(230, 196, 196, 1);
	z-index: 50;
	word-wrap: break-word;
	word-break: break-all;
	padding: 0.3rem 0.7rem;
}
#scroll-progress-count span {
	line-height: 30px;
}
#scrolled {
	font-size: 1.3rem;
}

/* Responsive Media Queries */
@media only screen and (max-width: 768px) {
	.timeline-box {
		width: 90%;
		left: 10% !important;
	}

	.timeline-box::after {
		left: -9.3% !important;
	}

	#timeline-divider {
		top: 10%;
		left: 2%;
	}

	#contact-form {
		margin-left: 0%;
	}

	#contact-container {
		flex-wrap: wrap;
	}

	#my-details-container {
		width: 80%;
		margin: 10%;
	}

	#contact-form-container {
		width: 80%;
		margin: 10%;
	}
}

@media only screen and (max-width: 572px) {
	.timeline-box {
		width: 100%;
		left: 10% !important;
	}

	.bars {
		display: block;
	}

	.nav-menu {
		display: none;
	}
}
